% Intrinsic and Extrinsic Camera Parameters
%
% This script file can be directly executed under Matlab to recover the camera intrinsic and extrinsic parameters.
% IMPORTANT: This file contains neither the structure of the calibration objects nor the image coordinates of the calibration points.
%            All those complementary variables are saved in the complete matlab data file Calib_Results.mat.
% For more information regarding the calibration model visit http://www.vision.caltech.edu/bouguetj/calib_doc/


%-- Focal length:
fc = [ 4383.398149136341090 ; 4378.380783330621853 ];

%-- Principal point:
cc = [ 1556.991001007326986 ; 2005.806837141992219 ];

%-- Skew coefficient:
alpha_c = 0.000000000000000;

%-- Distortion coefficients:
kc = [ 0.177442792530196 ; -0.827509516155324 ; -0.007269518704700 ; 0.001679514236546 ; 0.000000000000000 ];

%-- Focal length uncertainty:
fc_error = [ 1.976900546695094 ; 1.892374359891807 ];

%-- Principal point uncertainty:
cc_error = [ 2.408805781668095 ; 3.205513298991142 ];

%-- Skew coefficient uncertainty:
alpha_c_error = 0.000000000000000;

%-- Distortion coefficients uncertainty:
kc_error = [ 0.003162315771943 ; 0.022753645405246 ; 0.000309052280600 ; 0.000232083179410 ; 0.000000000000000 ];

%-- Image size:
nx = 3072;
ny = 4096;


%-- Various other variables (may be ignored if you do not use the Matlab Calibration Toolbox):
%-- Those variables are used to control which intrinsic parameters should be optimized

n_ima = 25;						% Number of calibration images
est_fc = [ 1 ; 1 ];					% Estimation indicator of the two focal variables
est_aspect_ratio = 1;				% Estimation indicator of the aspect ratio fc(2)/fc(1)
center_optim = 1;					% Estimation indicator of the principal point
est_alpha = 0;						% Estimation indicator of the skew coefficient
est_dist = [ 1 ; 1 ; 1 ; 1 ; 0 ];	% Estimation indicator of the distortion coefficients


%-- Extrinsic parameters:
%-- The rotation (omc_kk) and the translation (Tc_kk) vectors for every calibration image and their uncertainties

%-- Image #1:
omc_1 = [ 1.206118e+00 ; 2.127177e+00 ; 1.183004e+00 ];
Tc_1  = [ 1.528547e+02 ; -3.153758e+02 ; 1.546590e+03 ];
omc_error_1 = [ 6.324844e-04 ; 5.691467e-04 ; 9.741390e-04 ];
Tc_error_1  = [ 8.549701e-01 ; 1.138728e+00 ; 8.106046e-01 ];

%-- Image #2:
omc_2 = [ 1.495709e+00 ; 2.269783e+00 ; -9.763227e-01 ];
Tc_2  = [ -4.684879e+01 ; -3.345108e+02 ; 2.045367e+03 ];
omc_error_2 = [ 4.324703e-04 ; 7.898909e-04 ; 1.075179e-03 ];
Tc_error_2  = [ 1.121222e+00 ; 1.503141e+00 ; 8.183374e-01 ];

%-- Image #3:
omc_3 = [ -1.228819e+00 ; -1.635123e+00 ; 3.277587e-01 ];
Tc_3  = [ -2.703872e+02 ; -4.804427e+02 ; 1.625231e+03 ];
omc_error_3 = [ 6.620176e-04 ; 5.052359e-04 ; 7.547452e-04 ];
Tc_error_3  = [ 9.031915e-01 ; 1.195023e+00 ; 8.389302e-01 ];

%-- Image #4:
omc_4 = [ -9.855378e-01 ; -1.761718e+00 ; 4.332073e-01 ];
Tc_4  = [ -9.990834e+01 ; -4.210013e+02 ; 1.483368e+03 ];
omc_error_4 = [ 6.012097e-04 ; 5.330529e-04 ; 7.562810e-04 ];
Tc_error_4  = [ 8.190125e-01 ; 1.085610e+00 ; 7.341280e-01 ];

%-- Image #5:
omc_5 = [ -2.207745e+00 ; -2.160477e+00 ; 1.217598e-01 ];
Tc_5  = [ -2.832573e+02 ; -2.580887e+02 ; 1.272336e+03 ];
omc_error_5 = [ 7.058297e-04 ; 6.802164e-04 ; 1.473650e-03 ];
Tc_error_5  = [ 6.978269e-01 ; 9.388911e-01 ; 6.538608e-01 ];

%-- Image #6:
omc_6 = [ 1.999897e+00 ; 1.746526e+00 ; 1.242376e+00 ];
Tc_6  = [ -1.015271e+02 ; -2.575468e+02 ; 1.127000e+03 ];
omc_error_6 = [ 6.989404e-04 ; 4.470050e-04 ; 1.000617e-03 ];
Tc_error_6  = [ 6.269458e-01 ; 8.301727e-01 ; 6.773984e-01 ];

%-- Image #7:
omc_7 = [ -2.147127e+00 ; -2.022378e+00 ; -8.262947e-01 ];
Tc_7  = [ -2.327094e+02 ; -2.160128e+02 ; 1.114902e+03 ];
omc_error_7 = [ 4.905719e-04 ; 7.242647e-04 ; 1.067335e-03 ];
Tc_error_7  = [ 6.147649e-01 ; 8.302601e-01 ; 6.483714e-01 ];

%-- Image #8:
omc_8 = [ -1.742867e+00 ; -1.914841e+00 ; -1.490576e-01 ];
Tc_8  = [ -2.532951e+02 ; -4.100690e+02 ; 1.346998e+03 ];
omc_error_8 = [ 6.236845e-04 ; 5.648452e-04 ; 9.939366e-04 ];
Tc_error_8  = [ 7.478165e-01 ; 1.002283e+00 ; 7.427882e-01 ];

%-- Image #9:
omc_9 = [ -1.474911e+00 ; -1.827881e+00 ; 2.954493e-01 ];
Tc_9  = [ -2.150436e+02 ; -3.628042e+02 ; 1.361258e+03 ];
omc_error_9 = [ 6.047621e-04 ; 4.958154e-04 ; 8.552224e-04 ];
Tc_error_9  = [ 7.487276e-01 ; 9.998476e-01 ; 6.542039e-01 ];

%-- Image #10:
omc_10 = [ -1.238866e+00 ; -1.734681e+00 ; 4.711596e-01 ];
Tc_10  = [ -2.368544e+02 ; -4.736679e+02 ; 1.499672e+03 ];
omc_error_10 = [ 6.475925e-04 ; 4.947987e-04 ; 7.885540e-04 ];
Tc_error_10  = [ 8.339732e-01 ; 1.102388e+00 ; 7.535485e-01 ];

%-- Image #11:
omc_11 = [ 2.045808e+00 ; 1.821835e+00 ; 9.108126e-01 ];
Tc_11  = [ 4.656138e+01 ; -2.772339e+02 ; 1.398734e+03 ];
omc_error_11 = [ 7.243408e-04 ; 4.471189e-04 ; 1.084196e-03 ];
Tc_error_11  = [ 7.805922e-01 ; 1.019611e+00 ; 7.864110e-01 ];

%-- Image #12:
omc_12 = [ -2.218729e+00 ; -2.114061e+00 ; -6.721420e-01 ];
Tc_12  = [ -1.370511e+02 ; -3.078132e+02 ; 1.261005e+03 ];
omc_error_12 = [ 5.001419e-04 ; 7.566093e-04 ; 1.232051e-03 ];
Tc_error_12  = [ 7.019918e-01 ; 9.272259e-01 ; 7.264640e-01 ];

%-- Image #13:
omc_13 = [ -1.919148e+00 ; -1.972793e+00 ; -3.865202e-02 ];
Tc_13  = [ -3.041056e+02 ; -3.175052e+02 ; 1.388496e+03 ];
omc_error_13 = [ 6.548852e-04 ; 5.761642e-04 ; 1.124280e-03 ];
Tc_error_13  = [ 7.638362e-01 ; 1.027062e+00 ; 7.341622e-01 ];

%-- Image #14:
omc_14 = [ -1.534085e+00 ; -1.761077e+00 ; 4.700754e-01 ];
Tc_14  = [ -2.194404e+02 ; -3.995302e+02 ; 1.556436e+03 ];
omc_error_14 = [ 6.426835e-04 ; 4.749405e-04 ; 8.581492e-04 ];
Tc_error_14  = [ 8.585361e-01 ; 1.141111e+00 ; 7.210408e-01 ];

%-- Image #15:
omc_15 = [ -1.339152e+00 ; -1.600091e+00 ; 7.025643e-01 ];
Tc_15  = [ -2.032081e+02 ; -4.328108e+02 ; 1.695707e+03 ];
omc_error_15 = [ 6.689686e-04 ; 4.943718e-04 ; 7.658910e-04 ];
Tc_error_15  = [ 9.378820e-01 ; 1.242596e+00 ; 7.609816e-01 ];

%-- Image #16:
omc_16 = [ 1.973071e+00 ; 1.902391e+00 ; 6.787454e-01 ];
Tc_16  = [ -4.107446e+01 ; -4.952325e+02 ; 1.613867e+03 ];
omc_error_16 = [ 6.930684e-04 ; 5.145446e-04 ; 1.179990e-03 ];
Tc_error_16  = [ 9.065533e-01 ; 1.176723e+00 ; 9.229620e-01 ];

%-- Image #17:
omc_17 = [ 2.206123e+00 ; 2.217624e+00 ; 2.528378e-01 ];
Tc_17  = [ -1.692478e+02 ; -3.651032e+02 ; 1.691248e+03 ];
omc_error_17 = [ 9.258719e-04 ; 8.773774e-04 ; 1.929255e-03 ];
Tc_error_17  = [ 9.400961e-01 ; 1.249400e+00 ; 9.932872e-01 ];

%-- Image #18:
omc_18 = [ -2.007908e+00 ; -2.025325e+00 ; 4.058240e-01 ];
Tc_18  = [ -1.829690e+02 ; -2.073334e+02 ; 1.660578e+03 ];
omc_error_18 = [ 6.871385e-04 ; 6.337164e-04 ; 1.344475e-03 ];
Tc_error_18  = [ 9.063982e-01 ; 1.215210e+00 ; 7.602382e-01 ];

%-- Image #19:
omc_19 = [ -1.785950e+00 ; -1.784714e+00 ; 7.155214e-01 ];
Tc_19  = [ -2.831243e+02 ; -2.305865e+02 ; 1.606403e+03 ];
omc_error_19 = [ 6.602325e-04 ; 4.637564e-04 ; 9.470483e-04 ];
Tc_error_19  = [ 8.777466e-01 ; 1.184063e+00 ; 6.549440e-01 ];

%-- Image #20:
omc_20 = [ -1.626185e+00 ; -1.610985e+00 ; 8.775214e-01 ];
Tc_20  = [ -2.648279e+02 ; -2.335295e+02 ; 1.852301e+03 ];
omc_error_20 = [ 6.884769e-04 ; 4.909737e-04 ; 8.474600e-04 ];
Tc_error_20  = [ 1.016185e+00 ; 1.362510e+00 ; 7.415055e-01 ];

%-- Image #21:
omc_21 = [ 1.829766e+00 ; 1.760858e+00 ; 2.372315e-01 ];
Tc_21  = [ -1.692934e+02 ; -4.196583e+02 ; 1.352391e+03 ];
omc_error_21 = [ 6.223446e-04 ; 4.466744e-04 ; 9.753631e-04 ];
Tc_error_21  = [ 7.520677e-01 ; 9.903684e-01 ; 6.803051e-01 ];

%-- Image #22:
omc_22 = [ 2.051582e+00 ; 1.954436e+00 ; -2.359047e-01 ];
Tc_22  = [ -2.544569e+02 ; -3.377412e+02 ; 1.462428e+03 ];
omc_error_22 = [ 6.266818e-04 ; 5.739260e-04 ; 1.171494e-03 ];
Tc_error_22  = [ 8.047397e-01 ; 1.071176e+00 ; 6.644611e-01 ];

%-- Image #23:
omc_23 = [ -2.031263e+00 ; -1.913503e+00 ; 7.402465e-01 ];
Tc_23  = [ -2.488885e+02 ; -2.932999e+02 ; 1.557290e+03 ];
omc_error_23 = [ 6.646426e-04 ; 4.344886e-04 ; 1.055092e-03 ];
Tc_error_23  = [ 8.521251e-01 ; 1.141761e+00 ; 6.375592e-01 ];

%-- Image #24:
omc_24 = [ -1.567291e+00 ; -1.759443e+00 ; 8.156541e-01 ];
Tc_24  = [ -2.555639e+02 ; -3.704009e+02 ; 1.457775e+03 ];
omc_error_24 = [ 6.597673e-04 ; 4.533520e-04 ; 8.554286e-04 ];
Tc_error_24  = [ 8.043327e-01 ; 1.076373e+00 ; 6.105748e-01 ];

%-- Image #25:
omc_25 = [ -1.299405e+00 ; -1.794574e+00 ; 9.379006e-01 ];
Tc_25  = [ -1.756356e+02 ; -4.305096e+02 ; 1.583840e+03 ];
omc_error_25 = [ 6.512372e-04 ; 5.003655e-04 ; 8.231239e-04 ];
Tc_error_25  = [ 8.767099e-01 ; 1.164308e+00 ; 6.686027e-01 ];

